# DISCORD BOT TOKEN
BOT_TOKEN=''

# Telegram bot token
TELEGRAM_TOKEN=''

# PTV API
DEV_ID=''
KEY=''

# NSW API
NSW_API_KEY=''

THUNDERFOREST_MAP=''

# CHANNEL ID TO SEND STARTUP MESSAGES IN
STARTUP_CHANNEL_ID=''
# CHANNEL ID TO SEND RARE SERVICE MESSAGES IN
RARE_SERVICE_CHANNEL_ID=''

# Channels for the line status:
LINE_STATUS_CHANNEL_ID=''
LINE_STATUS_2_CHANNEL_ID=''

# COMMAND PREFIX
COMMAND_PREFIX='!'

# YOUR USER ID
USER_ID = ''